<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_10_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Kr-OhB">
                                <rect key="frame" x="35" y="461.66666666666669" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-zX-U5t">
                                <rect key="frame" x="35" y="503" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-bv-0Oi">
                                <rect key="frame" x="35" y="545" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q10-je-ncd">
                                <rect key="frame" x="35" y="587" width="360" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndG-Zo-my0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="8A6-zX-U5t" firstAttribute="top" secondItem="bie-Kr-OhB" secondAttribute="bottom" constant="7.3333333333333144" id="A8F-4E-sjJ"/>
                            <constraint firstItem="AI3-bv-0Oi" firstAttribute="leading" secondItem="8A6-zX-U5t" secondAttribute="leading" id="AS1-sf-kvl"/>
                            <constraint firstItem="bie-Kr-OhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JhA-au-gpN"/>
                            <constraint firstItem="AI3-bv-0Oi" firstAttribute="top" secondItem="8A6-zX-U5t" secondAttribute="bottom" constant="8" symbolic="YES" id="YWW-3B-IEl"/>
                            <constraint firstItem="bie-Kr-OhB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZJg-d9-8Pi"/>
                            <constraint firstItem="AI3-bv-0Oi" firstAttribute="trailing" secondItem="8A6-zX-U5t" secondAttribute="trailing" id="ZhJ-Vx-0uC"/>
                            <constraint firstItem="8A6-zX-U5t" firstAttribute="trailing" secondItem="bie-Kr-OhB" secondAttribute="trailing" id="aZu-fT-Djq"/>
                            <constraint firstItem="q10-je-ncd" firstAttribute="trailing" secondItem="AI3-bv-0Oi" secondAttribute="trailing" id="cvH-Y2-OAf"/>
                            <constraint firstItem="8A6-zX-U5t" firstAttribute="leading" secondItem="bie-Kr-OhB" secondAttribute="leading" id="haT-BO-nOb"/>
                            <constraint firstItem="bie-Kr-OhB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qG9-qL-Nl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bie-Kr-OhB" secondAttribute="trailing" constant="35" id="qrU-PQ-VqG"/>
                            <constraint firstItem="q10-je-ncd" firstAttribute="leading" secondItem="AI3-bv-0Oi" secondAttribute="leading" id="sOX-Qp-Xx7"/>
                            <constraint firstItem="q10-je-ncd" firstAttribute="top" secondItem="AI3-bv-0Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="zqq-Wk-7qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="8A6-zX-U5t" id="VoU-Ic-4jR"/>
                        <outlet property="nameTextField" destination="bie-Kr-OhB" id="JoR-5b-Fjo"/>
                        <outlet property="passwordTextField" destination="AI3-bv-0Oi" id="hnS-eb-ops"/>
                        <outlet property="registerButton" destination="q10-je-ncd" id="m2R-gi-WYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
